* {
  font-family: 'Inter', sans-serif;
}



.primeiraSessao {

  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 5rem;
  flex-direction: row; /* Mantém a direção padrão em telas grandes */
}

.primeiraSessaoTextos {
  align-items: left; 
  display: block; 
  text-align: left; 
  margin-bottom: 1rem; 
}


.contain {
  color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 100%;
  --s: 200px; /* control the size */
  --c1: #1d1d1d;
  --c2: #4e4f51;
  --c3: #3c3c3c;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
}





.logooo {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 5rem;
  width: 35%;
}

.imagem11 {
  width: 70%; /* Mantém a largura de 70% em telas menores */
  height: auto;
  border-radius: 18px;
}

.titulos {
  font-size: 3vh;
  text-align: center;
}

.textos1 {
  justify-content: center;
  align-items: center;
  font-size: 2.4vh;
}

.logo_machine {
  width: 80px;
  height: 80px;
}

.imagem12{
  width: 50%;
  height: auto;
}

.segundaSessaoTextos{
  display: block;
  align-items: center;
  padding:1.5rem ;
  margin: 2rem;
  
}

.segundaSessao {
  padding-top: 5rem;

  align-items: center;
  margin: 0 auto;
}

.d-block {
  width: 95%;
  height: auto;
  align-items: center;
  margin: 0 auto;
}

.sessaoDeInformacoes {
  flex-direction: column;
  margin-top: 3.5rem;
  align-items: center;
  display: flex;
    align-items: center;
    justify-content: center; /* Centraliza os itens do contêiner */
    flex-direction: column; /* Muda a direção para coluna, se necessário */
    width: 100%;
    padding: 0;;
}

info ul, ol{
  list-style: none; /* Remove os marcadores padrão */
    padding: 0; /* Remove o preenchimento padrão */
    margin: 0 auto; /* Centraliza a lista */
    text-align: center; /* Alinha o texto da lista ao centro */
    list-style: none; /* Remove os marcadores padrão */
}

li {
  
  margin: 0 1rem; /* Espaço entre os itens */
}

.sessaoDeObjetivos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 5rem;
  flex-direction: row; /* Mantém a direção padrão em telas grandes */
}

.rodape {
  color: #f6f6f6;
  margin-top: 2rem;
  padding-top: 2rem;
  margin: 0 auto;
  display: block;
  align-items: center;
  justify-content: center;
  background-color: #333;
  padding: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.sessaoDeObjetivosTexto {
  font-size: 2vh;
}

li.textos1{
  list-style: none;
}

li{
  list-style: none;
}

/* Responsividade para telas menores (tablets e celulares) */
@media (max-width: 1025px) {

  li.textos1{
    list-style: none;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
  }

  p.textos1{
    margin: 2rem;
  }

  div.pagina{
    margin: 0;
    padding: 0;
  }

  div.segundaSessao{
    padding-top: 0;
  }

  img.d-block {
    width: 160%;
    height: auto;
  }

  .segundaSessaoTextos{
    margin-top: 3rem;
  }

  div.pagina{
    margin-top: 2rem;
  }


  .sessaoDeInformacoes{
    /* background-color: #4cf000; */
    padding: 0.5rem;
  }
  

  .primeiraSeesaoTextos {
    padding: 1rem;
  }

  .titulos, .titulos1{
    align-items: center;
    text-align: center;
  }

  .textos1{
    padding: 0.1;
  }

  .d-block{
    width: 100%;
  }

  .pagina{
    padding: 0.5rem;

  }
  .primeiraSessao {
    flex-direction: column; /* Muda a direção para coluna em telas menores que 1024px */
    align-items: center; /* Centraliza os itens horizontalmente */
    padding-top: 6.2rem;
    margin: 0 auto;
  }

  .sessaoDeObjetivos {
    flex-direction: column; /* Muda a direção para coluna em telas menores */
    align-items: center; /* Centraliza os itens horizontalmente */
    margin: 0.5rem; /* Ajusta a margem para telas menores */
  }

  .logooo {
    width: 70%; /* Ajusta a largura da logo */
  }

  .imagem12 {
    width: 90%; /* Mantém a largura de 70% em telas menores */
    height: auto;
  }

  .titulos1, .textos1, .sessaoDeObjetivosTexto {
    /* padding-top: 2rem; */
    font-size: 2vh; /* Ajusta a fonte para telas menores */
  }

  div.container{
    width: 100vh;
    gap: 2rem;
    /* padding: 3rem; */
  }

  p.tituloss{
    text-align: center;
    font-size: 2.5vh;
    gap: 2rem;
    padding-top: 1rem;
    margin: 0 auto;
    align-items: center;
  }

  div.container-card-charts{
    margin: 0 auto;
    align-items: center;
  }

  @media (max-width: 760px) {

    img.imagem11{
      width: 100%;
    }

    div.info{
      padding-top: 2rem;
      margin: 0 auto; /* Centraliza a div */
      display: flex; /* Usa flexbox para alinhamento */
      flex-direction: column; /* Empilha os itens verticalmente */
      align-items: center; /* Centraliza os itens horizontalmente */
      text-align: center; /* Alinha o texto dentro da div ao centro */
    }

    ul.textos1{
      padding: 0;
      margin: 0 auto; /* Centraliza a div */
      display: flex; /* Usa flexbox para alinhamento */
      flex-direction: column; /* Empilha os itens verticalmente */
      align-items: center; /* Centraliza os itens horizontalmente */
      text-align: center; /* Alinha o texto dentro da div ao centro */
    }

    h2.titulos{
      padding-top: 2rem;
      
    }

    div.sessaoDeInformacoes {
      text-align: center; /* Alinha o texto ao centro */
      margin: 0; /* Remove margens */
      display: flex; /* Usando flexbox para alinhamento */
      flex-direction: column; /* Empilha os itens verticalmente */
      align-items: center; /* Centraliza os itens horizontalmente */
      padding: 0;
  }
  
  div.sessaoDeInformacoes li {
      text-align: center; /* Alinha o texto ao centro */
      margin: 0.5rem 0; /* Espaçamento vertical entre os itens */
      list-style: none; /* Remove os marcadores da lista, se necessário */
  }
  

    img.imagem12{
      margin: 0 auto;
      align-items: center;
    }

    div.container {
      display: row;
      flex-direction: column; /* Empilha os itens em coluna */
      align-items: center; /* Centraliza os itens horizontalmente */
      justify-content: center; /* Centraliza os itens verticalmente */
      margin: 0 ;
      width: 100%; /* Garante que o contêiner ocupe toda a largura */
      gap: 0;
      padding: 0;
    }
    div.d-block {
      display: flex; /* Adiciona flexbox para centralizar */
      flex-direction: column; /* Empilha os itens em coluna */
      align-items: center; /* Centraliza os itens horizontalmente */
      margin: 0 auto; /* Centraliza o contêiner */
  }
  
  div.container-card-charts {
    width: 300px;
    padding: 0;
      display: flex; /* Adiciona flexbox para centralizar */
      flex-direction: column; /* Alinha os itens em coluna */
      align-items: center; /* Centraliza os itens horizontalmente */
      margin: 0 auto; /* Centraliza o contêiner */
  }

    img.d-block{
      padding-right: 4rem;
      width: 200%;
      height: auto;

    }

    p.tituloss{
      width: 90%; /* A largura do texto ocupa 90% em telas menores */
      text-align: center; /* Alinha o texto ao centro */
      margin: 0 auto 1rem; /* Centraliza horizontalmente e adiciona espaço abaixo */
      display: block; /* Garante que o texto ocupe toda a largura disponível */
      padding: 1rem; /* Ajusta o preenchimento do texto */
      font-size: 2vh;
      margin-top: 1rem;
      /* color: white; */
    }

    .primeiraSessao{
      margin-top: 2rem;
    }

    .segundaSessaoTextos{
      margin-top: 2rem;
      margin: 0.5rem;
    }
    .primeiraSessao {
      display: block;
      flex-direction: column; /* Muda a direção para coluna em telas menores que 390px */
      align-items: center; /* Centraliza os itens horizontalmente */
      padding: 1rem;
      margin: 0; /* Remove a margem grande */
    }
  
    .sessaoDeObjetivos {
      flex-direction: column; /* Muda a direção para coluna em telas menores */
      align-items: center; /* Centraliza os itens horizontalmente */
      margin: 1rem; /* Ajusta a margem para telas menores */
    }
  
    .logooo {
      width: 70%; /* Ajusta a largura da logo */
    }
    .d-block{
      width: 140%;
    }
    .imagem11 {
      width: 80%; /* Mantém a largura de 80% em telas menores */
      height: auto;
    }
    

    div.pagina{
        margin: 0 auto;
        padding: 0;
    }

    .titulos1, .textos1, .sessaoDeObjetivosTexto {
      font-size: 2vh; /* Ajusta a fonte para telas menores */
      text-align: justify; /* Justifica o texto */
    }
  }
  
}





.btnNovaPagina{
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ffffff;
  background: #a16100;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #7a4900;
  border-radius: 15px;
  box-shadow: inset 0 0 0 0 #ff9100;
}

.btnNovaPagina:hover {
  color: rgb(0, 0, 0);
  box-shadow: inset 0 -100px 0 0 #ebae69;
}

.btnNovaPagina:active {
  transform: scale(0.9);
}

.sessaoCartao{
  display: flex;
  margin: 0 auto;
  justify-content: center;
  padding-top: 0.4rem;

}

.textfinal{
  display: flex;
  margin: 0 auto;
  padding-top: 1rem;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  --s: 82px;
  --c1: #b2b2b2;
  --c2: #ffffff;
  --c3: #d9d9d9;

  --_g: var(--c3) 0 120deg, #0000 0;
  background: conic-gradient(from -60deg at 50% calc(100% / 3), var(--_g)),
    conic-gradient(from 120deg at 50% calc(200% / 3), var(--_g)),
    conic-gradient(
      from 60deg at calc(200% / 3),
      var(--c3) 60deg,
      var(--c2) 0 120deg,
      #0000 0
    ),
    conic-gradient(from 180deg at calc(100% / 3), var(--c1) 60deg, var(--_g)),
    linear-gradient(
      90deg,
      var(--c1) calc(100% / 6),
      var(--c2) 0 50%,
      var(--c1) 0 calc(500% / 6),
      var(--c2) 0
    );
  background-size: calc(1.732 * var(--s)) var(--s);
}

.container-card-charts {
  position: relative;
  width: 400px;
  height: 300px;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 32px;
  padding: 1.6px;
  box-shadow: 0 0px 80px -10px rgba(255, 255, 255, 0.15);
}
.container-card-charts::before {
  position: absolute;
  content: "";
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  background-color: #777777;
  z-index: -10;
  filter: blur(70px);
}
.card-charts {
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, #1b1b1b, #000000);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.charts-lines {
  position: relative;
  width: 100%;
  height: 100%;
}
.charts-lines i {
  position: absolute;
  inset: 0;
  display: flex;
  width: 100%;
  height: 100%;
}
.lines {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: space-between;
}
.lines span {
  width: 1.5px;
  height: 100%;
  margin: 0 18px;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.025) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}
.tags-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.tags-card .radio {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  border-radius: 12px;
  color: #a7a7a7;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 8px;
  font-weight: 600;
  cursor: pointer;
}
.tags-card .radio:hover {
  color: #ffffff;
}
.tags-card .radio input {
  display: none;
}

.tags-card .radio .name {
  width: 100%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  z-index: 1;
}

.tags-card .radio input:checked + .name {
  color: #ffffff;
  background: linear-gradient(15deg, #898989, #181818, #000000);
  transform: scale(1.1);
}

.tags-card .radio input:checked + .name::before {
  position: absolute;
  background-color: #212121;
  content: "";
  inset: 1px;
  z-index: -1;
  border-radius: 12px;
}

.main-texts {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  font-weight: 500;
}
.main-texts .title {
  background-image: linear-gradient(to top left, #92400e, #f9d86d, #a6a6a6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.main-texts .change {
  background-image: linear-gradient(to right, #ffffff, #ffffff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.charts-lines path {
  opacity: 0;
}
.card-charts svg {
  transition: transform 0.5s ease;
}
.card-charts:hover svg {
  transform: scale(1.5);
}
.icon-week path {
  animation: draw 8s ease infinite;
}
.icon-month path {
  animation: draw 8s 3s ease infinite;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 1500;
    opacity: 0.8;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -1500;
    opacity: 0.8;
  }
}

.container {
  display: flex; /* Usa flexbox */
  align-items: center; /* Centraliza verticalmente os itens */
  justify-content: space-between; /* Espaça os itens entre as extremidades */
  flex-wrap: wrap; /* Permite quebra de linha se necessário */
}
.tituloss {
  border-radius: 12px;
  font-size: 2.5vh;
  margin: 0; /* Define margem como zero */
  padding: 0.5rem; /* Define um espaço interno */
  text-align: left; /* Alinha o texto à esquerda */
  background-color: #f6f6f6; /* Fundo do texto */
  width: 60%; /* Define uma largura para garantir espaço adequado */
}

.copy{
  border-radius: 12px;
  font-size: 2.5vh;
  margin: 0; /* Define margem como zero */
  padding: 0.5rem; /* Define um espaço interno */
  text-align: left; /* Alinha o texto à esquerda */
  background-color: #f6f6f6; /* Fundo do texto */
  width: 60%; /* Define uma largura para garantir espaço adequado */
}

.sessionTermos {
  margin: 0 auto;
  font-size: 2vh; /* Você pode manter isso ou usar uma unidade relativa */
  padding: 0.5rem;
}

.logooo {
  width: 30%;
  height: auto;
}

.termosDeuso {
  margin: 0 auto;
  text-align: justify;
  padding: 2rem;
}

.termosDeuso p {
  margin-bottom: 1rem; /* Espaçamento entre os parágrafos */
  font-size: 1.5vw; /* Tamanho da fonte responsivo */
}

/* Media query para ajustar o tamanho da fonte em telas menores */
@media (max-width: 600px) {
  .termosDeuso p {
    font-size: 4vw; /* Aumenta o tamanho da fonte em telas pequenas */
  }
}

.rodapee {

  position: fixed; /* ou 'absolute' se você não quer que ele fique sempre na tela */
  bottom: 0; /* Posiciona o footer na parte inferior da janela */
  left: 0; /* Alinha à esquerda */
  width: 100%; /* Faz o footer ocupar toda a largura */
  background-color: #333; /* Altere a cor conforme necessário */
  color: white; /* Cor do texto */
  padding: 1rem; /* Adiciona um pouco de espaço interno */
  text-align: center; /* Centraliza o texto */
}



.mainmain{
  margin-top: 8rem;
}

.sessaoLoguin {
  margin-top: 1rem;
  display: flex; /* Ativa o Flexbox */
  flex-direction: row; /* Garante que os itens fiquem lado a lado */
  justify-content: center; /* Centraliza os itens horizontalmente */ 
  background-color: #fff;
  padding: 2rem;
  gap: 2rem;
  border-radius: 3rem;
  max-width: 90%; /* Limita a largura máxima para ser responsivo */
  margin: 5rem auto; /* Centraliza com auto e reduz a margem */
  border: 5px solid #0000;
  border-radius: 3rem;
  background: linear-gradient(#ffffff, #ffffff) padding-box, linear-gradient(
        var(--angle),
        #ffffff,
        #e65a04,
        #c2ae009a

      ) border-box;
  animation: 4s rotate linear infinite;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}


.campodeLoguin {
  display: flex;
  align-items: center;
}

.imgConta {
  width: 95%; /* Ajusta a largura */
  max-width: auto; /* Limite máximo para telas pequenas */
  border-radius: 10rem;
}

.form {
  font-size: 2vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
  font-family: inherit; /* Usa a mesma fonte da input */
}

.form button {
  align-self: flex-end;
}

.flex-column > label {
  color: #151717;
  font-weight: 600;
}

.inputForm {
  border: 1.5px solid #ecedec;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.input {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  width: 100%; /* Mantém a largura da input ao pai */
  height: 100%;
}

.input:focus {
  outline: none;
}

.inputForm:focus-within {
  border: 1.5px solid #f58b00;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-row > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

.solicitar{
  font-size: 14px;
  margin-left: 5px;
  color: #805f07;
  font-weight: 500;
  cursor: pointer;
}

.span {
  font-size: 14px;
  margin-left: 5px;
  color: #805f07;
  font-weight: 500;
  cursor: pointer;
}

.button-submit {
  margin: 20px 0 10px 0;
  background-color: #151717;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.p {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}

.btn {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  border: 1px solid #ededef;
  background-color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  border: 1px solid #fc7c05;
}

.cont {
  width: 100%;
  --s: 300px;
  --c1: #1d1d1d;
  --c2: #4e4f51;
  --c3: #3c3c3c;
  
  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
}

/* Media Queries para Responsividade */
@media (max-width: 600px) {

  rodapee{
    position: relative
  }
  .sessaoLoguin {
    flex-direction: column; /* Muda a direção para coluna em telas menores */
    margin: 3rem 1rem; /* Ajusta margens */
  }

  .imgConta {
    display: none;
  }

  .form {
    width: 100%; /* Mantém a largura total */
  }
}

@media (max-width: 600px) {
  .imgConta{
    display: none;
  }
  .mainmain{
    margin-top: 5rem;
  }

  .sessaoLoguin{
    margin: 0 auto;
  }

}

/* Tela Iphone Pro Max */
@media (min-width: 429px) and ( max-width: 500px ) {

  .imgConta{
    display: none;
  }
  
  .mainmain{
    margin-top: 9.1rem;
  }

  div.sessaoLoguin{
    margin: 0 auto;
    font-size: 2vh;
    width: 190%;

  }

  form.form{
    gap: 1.4rem;
  }
}

/* Tela Iphone Pro*/
@media (min-width: 300px) and ( max-width: 391px ) {

  .imgConta{
    display: none;
  }
  
  .mainmain{
    margin-top: 7.5rem;
  }

  div.sessaoLoguin{
    margin: 0 auto;
    font-size: 2vh;
    width: 190%;

  }

  form.form{
    gap: 1.2rem;
  }
}

/* Tela Iphone Normal*/
@media (min-width: 400px) and ( max-width: 415px ) {

  .imgConta{
    display: none;
  }
  
  .mainmain{
    margin-top: 7.8rem;
  }

  div.sessaoLoguin{
    margin: 0 auto;
    font-size: 2vh;
    width: 190%;

  }

  form.form{
    gap: 1.5rem;
  }
}

@media (min-width: 389px) and ( max-width: 360px ){   .imgConta{
  display: none;
}

.mainmain{
  margin-top: 7.5rem;
}

div.sessaoLoguin{
  margin: 0 auto;
  font-size: 2vh;
  width: 190%;

}

form.form {
  gap: 1.2rem;
}

}

/* Iphone SE, 8, 7 (...) */
@media (min-width: 300px) and ( max-width: 375px ){   .imgConta{
  display: none;
}

.mainmain{
  margin-top: 5.7rem;
}

.sessaoLoguin{
  margin: 0 auto;
  font-size: 1vh;
  width: 10%;

}

form.form {
  gap: 0.3rem;
}

} 

/* pocket */
@media (min-width: 530px) and ( max-width: 560px ){   .imgConta{
  display: none;
}

.mainmain{
  margin-top: 6.8rem;
}

.sessaoLoguin{
  margin: 0 auto;
  font-size: 2vh;


}

form.form {
  gap: 0.5rem;
}

} 


/* tablets grandes */

@media (min-width: 819px) and (max-width: 821px) {
  .imgConta {
    width: 70%; /* Aumenta a largura para iPads */
    height: auto; /* Deixa a altura automática */
    margin: 0 auto; /* Centraliza a imagem */
  }

  .imagemlo {
    margin-top: -5%; /* Ajuste a margem conforme necessário */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
  }

  .mainmain {
    padding-top: 4.5rem;
    margin-top: 4.5rem; /* Ajusta a margem superior */
  }

  .sessaoLoguin {
    gap: 0.5rem; /* Aumenta o gap para maior espaçamento */
    padding: 1rem;
    margin: 0 auto;
    font-size: 1.6vh; /* Ajuste a fonte para iPads */
    align-items: center;
  }

  form.form {
    margin-right: 7rem;
    gap: 2rem; /* Ajusta o espaçamento do formulário */
  }
}

@media (min-width: 700px) and (max-width: 850px) {
  .imgConta {
    width: 70%; /* Aumenta a largura para iPads */
    height: auto; /* Deixa a altura automática */
    margin: 0 auto; /* Centraliza a imagem */
  }

  .imagemlo {
    margin-top: -5%; /* Ajuste a margem conforme necessário */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
  }

  .mainmain {
    padding-top: 4.5rem;
    margin-top: 4.5rem; /* Ajusta a margem superior */
  }

  .sessaoLoguin {
    gap: 0.5rem; /* Aumenta o gap para maior espaçamento */
    padding: 1rem;
    margin: 0 auto;
    font-size: 1.6vh; /* Ajuste a fonte para iPads */
    align-items: center;
  }

  form.form {
    margin-right: 7rem;
    gap: 2rem; /* Ajusta o espaçamento do formulário */
  }
}

/* Estilo para o select */
.select-input {
    background-color: #fff; /* Cor padrão */
    border: 1px solid #ccc; /* Borda padrão */
    padding: 10px;
    border-radius: 4px;
    width: 100%; /* Para preencher o espaço disponível */
}

/* Estilo para o hover do select */
.select-input:hover {
    background-color: #f6f6f6; /* Cor de fundo no hover */
}


.custom-checkbox { gap: 1rem;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  color: #333;
  transition: color 0.3s;
}

.custom-checkbox input[type="checkbox"] {
  display: none;
}

.custom-checkbox .checkmark {
  width: 24px;
  height: 24px;
  border: 2px solid #333;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
  transform-style: preserve-3d;
}

.custom-checkbox .checkmark::before {
  content: "\2713";
  font-size: 16px;
  color: transparent;
  transition: color 0.3s, transform 0.3s;
}

.custom-checkbox input[type="checkbox"]:checked + .checkmark {
  background-color: #fdb00a;
  border-color: #ff5404;
  transform: scale(1.1) rotateZ(360deg) rotateY(360deg);
}

.custom-checkbox input[type="checkbox"]:checked + .checkmark::before {
  color: #fff;
}

.custom-checkbox:hover {
  color: #666;
}

.custom-checkbox:hover .checkmark {
  border-color: #666;
  background-color: #f0f0f0;
  transform: scale(1.05);
}

.custom-checkbox input[type="checkbox"]:focus + .checkmark {
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
  outline: none;
}

.custom-checkbox .checkmark,
.custom-checkbox input[type="checkbox"]:checked + .checkmark {
  transition: background-color 1.3s, border-color 1.3s, color 1.3s, transform 0.3s;
}
